 <!DOCTYPE html>
 <html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> Как соединяются философия, политика и экономика?</title>
	</head>
	<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto;
		  #background-color: #2196F3;
		  padding: 10px;
		}
		.grid-item {
		  #background-color: #rgba(255, 255, 255, 0.8);
		  #border: 1px solid #rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;
		}
	  .container {
	    align-items: center;
	    justify-content: center;
	  }

	  img {
	    max-width: 25%;
	    max-height:15%;
	    float: left;
	  }

	  .text {
	    font-size: 20px;
	    padding-left: 20px;
	    padding-top: 20%;
	    float: left;
	  }
	  </style>
	<br>
	<br>
	<body>
	<div class="grid-container">
	      <div class="grid-item">
		<img src="Lilak_Richter.jpeg">
	      </div>
	       <div class="grid-item">
		       <div class="text">
		<b>Ценности и цели, анализ и критика: как соединяются философия, политика и экономика?</b>
		<br>
		<br>
		Шанинка, 2023 г., весенний семестр
		<br>
		<br>
		<a href="https://drive.google.com/drive/folders/1kP2hsbGaeOLN8vrZ71GFgsrPUNRJ9t56?usp=share_link" target="_blank"> Материалы курса и силлабус </a>
		<br>
		<br>
		Материалы для домашних работ: (under construction)
		<br>
		<br>
		Ответить на вопросы к занятиям:	
		<br>
		      <a href = "" target="_blank" > к занятию 2 </a>
		<br>
		      <a href = "" target="_blank" > к занятию 3 </a>
		<br>
		      <a href = "" target="_blank" > к занятию 4 </a>
		<br>
	      </div>
	    </div>
	 </div>	
	</body>	
 </html>
